@font-face 
    font-family: 'Work Sans Normal'
    src: url(../fonts/faq-accordion-main/assets/fonts/workSans.ttf)
    font-style: normal
    font-weight: 400

@font-face 
    font-family: 'Work Sans Larger'
    src: url(../fonts/faq-accordion-main/assets/fonts/workSans.ttf)
    font-style: normal
    font-weight: 600

@font-face 
    font-family: 'Work Sans Largest'
    src: url(../fonts/faq-accordion-main/assets/fonts/workSans.ttf)
    font-style: normal
    font-weight: 700
    
*,
*::before,
*::after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    scroll-behavior: smooth

html 
    font-size: 62.5%

body
    font-size: 1.6rem
    font-family: 'Work Sans Normal'
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    background-color: hsl(275, 100%, 97%)
    
.backgroundContainer
    width: 100%
    position: absolute
    z-index: -1
    top: 0
    left: 0
    height: 24rem
    overflow: hidden
    background-image: url('../images/background-pattern-mobile.svg')
    background-size: cover
    
@media screen and (min-width: 600px)
    .backgroundContainer
        background-image: url('../images/background-pattern-desktop.svg')
        height: 37.5rem
        background-position: top




    

.card
    padding: 2rem 3rem 1rem 3rem
    width: 100%
    max-width: 32rem
    background-color: hsl(0, 0%, 100%)
    border-radius: .8rem

@media screen and (min-width: 600px)
    .card
        max-width: 53rem
        padding: 2.5rem 3rem 1.5rem 3rem

header
    display: flex
    gap: 2.5rem
    margin-bottom: 2rem
    img
        width: 2rem
        height: auto
    h1
        font-family: 'Work Sans Largest'
        color: hsl(292, 42%, 14%)

@media screen and (min-width: 600px)
    header img
        width: 2.5rem

.acc-title
    display: grid
    align-items: center
    grid-template-columns: 22rem 1fr
    grid-template-rows: 6rem
    padding-bottom: 1rem
    h4
        font-family: 'Work Sans Larger'
        color: hsl(292, 42%, 14%)
        cursor: pointer
        transition: color 0.2s ease-in-out
        &:hover
            color: rgb(173, 40, 235)
    svg
        justify-self: end
        cursor: pointer
        path
            transition: fill 0.2s ease-in-out
        path:hover
            fill: hsl(292, 42%, 14%)

@media screen and (min-width: 600px)
    .acc-title
        grid-template-columns: 90% 10%
        padding-bottom: unset


section p
    font-size: 1.3rem
    line-height: 2rem
    color: hsl(292, 16%, 49%)
    padding-bottom: 2rem
    // margin-top: 1rem
    // margin-bottom: 1.5rem
    &[open = '']
        display: block
    &[closed = '']
        display: none
        max-height: 0
        overflow: hidden

@media screen and (min-width: 600px)
    section p
        font-size: 1.4rem
    



    

hr
    margin: 0
    border: none
    border-top: 1px solid hsl(275, 100%, 97%)

footer
    position: absolute
    bottom: 2rem



// .backgroundPattern
//     position: absolute
//     z-index: -1
//     width: 100%
    
//     top: 0
